! daily mean data
!
cmor_version: 1.0         ! version of CMOR that can read this table
cf_version:   1.0         ! version of CF that output conforms to
project_id:   CFMIP       ! project id
table_id:     Table CF3   ! table id
table_date:   17 November 2004 ! date this table was constructed

expt_id_ok:   'slab ocean control experiment'
expt_id_ok:   '2xCO2 equilibrium experiment'
expt_id_ok:   '+2K perpetual July experiment'
expt_id_ok:   '0K perpetual July experiment'
expt_id_ok:   '-2K perpetual July experiment'

magic_number: -1          ! used to check whether this file has been
                          !   altered from the official version.
                          !   should be set to number of non-blank
                          !   characters in file.
approx_interval:  1.      ! approximate spacing between successive time
                          !   samples (in units of the output time
                          !   coordinate), but this is ignored if set to 0.
missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE
                          !   floating-point numbers (float or real)

!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! SUBROUTINE ARGUMENT DEFAULT INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!  set default specifications for subroutine arguments to:
!     required/indeterminate/optional/ignored/forbidden
!    (indeterminate may or may not be required information, but is not always
!     required as an argument of the function call)
!
!
!============
subroutine_entry: cmor_axis
!============
!
required: table axis_name units length coord_vals cell_bounds
ignored: interval
!
!============
subroutine_entry: cmor_variable
!============
!
required: table table_entry units axis_ids
indeterminate: missing_value
optional: tolerance original_name history comment
ignored: positive
!
!============
subroutine_entry: cmor_write
!============
!
required:  var_id data
indeterminate: ntimes_passed time_vals time_bnds store_with
optional: file_suffix
!
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! AXIS INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! ??? what about climatology???
!
!
!  TEMPLATE FOR AXES
!
!============
!axis_entry:               ! (required)
!============
!
!    Override default argument specifications for cmor_axis
!------------
!    acceptable arguments include units length coord_vals cell_bounds interval
!required:                  ! (default: table axis_name units length
!                                        coord_vals cell_bounds)
!indeterminate:
!optional:
!ignored:                   ! (default: interval)
!forbidden:
!------------
!
! Axis attributes:
!----------------------------------
!standard_name:             ! (required)
!units:                     ! (required)
!axis:                      ! X, Y, Z, T (default: undeclared)
!positive:                  ! up or down (default: undeclared)
!long_name:                 ! (default: undeclared)
!----------------------------------
!
! Additional axis information:
!----------------------------------
!out_name:                ! (default: same as axis_entry)
!type:                    ! double (default), real, character, integer
!stored_direction:        ! increasing (default) or decreasing
!valid_min:               ! type: double precision (default: no check performed
!valid_max:               ! type: double precision (default: no check performed
!requested:               ! space-separated list of requested coordinates
                          !       (default: undeclared)
!bounds_requested:        ! space-separated list of requested coordinate bounds
                          !       (default: undeclared)
!tol_on_requests:         ! fractional tolerance for meeting request
                          !  (default=1.e-3, which is used in the formula:
                          !     eps =  MIN(( tol*interval between grid-points)
                          !          and (1.e-3*tol*coordinate value)))
!value:                   ! of scalar (singleton) dimension
!bounds_values:           ! of scalar (singleton) dimension bounds
!----------------------------------
!
!
!  TEMPLATE FOR VARIABLES
!
!
!============
!variable_entry:                ! (required)
!============
!
!    Override default argument specifications for cmor_variable
!------------
!        acceptable arguments include  file_suffix missing_value tolerance
!                               original_name history comment positive
!required:                   ! (default: table table_entry units axis_ids)
!indeterminate:              ! (default: file_suffix missing_value)
!optional:                   ! (default: original_name history comment)
!ignored:                    ! (default: positive)
!forbidden:
!------------
!
! Variable attributes:
!----------------------------------
!standard_name:              ! (required)
!units:                      ! (required)
!cell_methods:               ! (default: undeclared)
!long_name:                  ! (default: undeclared)
!comment:                    ! (default: undeclared)
!----------------------------------
!
! Additional variable information:
!----------------------------------
!dimensions:                 ! (required)  (scalar dimension(s) should appear
                             !      last in list)
!out_name:                   ! (default: variable_entry)
!type:                       ! real (default), double, integer
!positive:                   ! up or down (default: undeclared)
!valid_min:                  ! type: real (default: no check performed)
!valid_max:                  ! type: real (default: no check performed)
!ok_min_mean_abs:            ! type: real (default: no check performed)
!ok_max_mean_abs:            ! type: real (default: no check performed)
!----------------------------------
!

!
!============
axis_entry: longitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X
long_name:        longitude
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.           ! CMOR will add n*360 to input values
                               ! (where n is an integer) to ensure
                               !  longitudes are in proper range.  The
                               !  data will also be rearranged
                               !  appropriately.
valid_max:        360.         !  see above comment.
!----------------------------------
!
!
!=============
axis_entry: latitude
!=============
!
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y
long_name:        latitude
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.
valid_max:        90.
!----------------------------------
!
!
!

!============
axis_entry: time
!============
!
!    Override default argument specifications for cmor_axis
!------------
optional: interval length
indeterminate: coord_vals cell_bounds
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T
long_name:        time
!----------------------------------
!
!
!============
axis_entry: pressure
!============
!
!    Override default argument specifications for cmor_axis
!------------
ignored: cell_bounds
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z
positive:         down
long_name:        pressure
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
valid_min:        0.
valid_max:        110000.
requested:        100000. 92500. 85000. 70000. 60000. 50000. 40000.
requested:         30000. 20000.
!----------------------------------
!
!
!============
axis_entry: pressure2
!
!   Is defined for Table CF3b: ISCCP simulator data (clisccp)
!============
!
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
stored_direction: decreasing
units:            Pa
axis:             Z
positive:         down
long_name:        pressure
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         plev
bounds_requested: 100000. 80000. 80000. 68000. 68000. 56000.
bounds_requested:  56000. 44000. 44000. 31000. 31000. 18000.
bounds_requested:  18000.     0.
!----------------------------------!
!
!
!============
axis_entry: pressure4
!
!   Is defined for Table CF3a: wap
!============
!
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
stored_direction: decreasing
units:            Pa
axis:             Z
positive:         down
long_name:        pressure
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         plev
value:          50000.
!----------------------------------!
!
!
!============
axis_entry: tau
!============
!
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    cloud_optical_depth
units:            1
long_name:        optical depth
!----------------------------------
!
! Additional axis information:
!----------------------------------
bounds_requested:  0.0  0.3  0.3  1.3  1.3  3.6  3.6  9.4
bounds_requested:  9.4 23.0 23.0 60.0 60.0 100000.
!----------------------------------
!
!
!============
axis_entry: height1
!============
!
!    Override default argument specifications for cmor_axis
!------------
ignored: cell_bounds
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z
positive:         up
long_name:        height
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        0.
valid_max:        10.
value:            2.
!----------------------------------
!
!
!============
axis_entry: height2
!============
!
!    Override default argument specifications for cmor_axis
!------------
ignored: cell_bounds
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z
positive:         up
long_name:        height
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        0.
valid_max:        30.
value:            10.
!----------------------------------
!
!
!============
axis_entry: standard_sigma
!============
!
!    Override default argument specifications for cmor_axis
!------------
optional: units
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ptop + sigma(k)*(ps(n,j,i) - ptop)
convert_to:       standard_hybrid_sigma
z_factors:        ptop: ptop sigma: sigma ps: ps
z_bounds_factors: ptop: ptop sigma: sigma_bnds ps: ps
!----------------------------------
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
!    Override default argument specifications for cmor_axis
!------------
optional: units
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = a(k)*p0 + b(k)*ps(n,j,i)
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!
!    Override default argument specifications for cmor_axis
!------------
optional: units
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)
convert_to:       standard_hybrid_sigma
z_factors:        p0: p0 ap: ap b: b ps: ps
z_bounds_factors: p0 ap: ap_bnds b: b_bnds ps: ps
!----------------------------------
!
!
!============
axis_entry:  hybrid_height
!============
!
!    Override default argument specifications for cmor_axis
!------------
optional: units
!------------
!
! Axis attributes:
!----------------------------------
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z
positive:         up
long_name:        hybrid height coordinate
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: increasing
valid_min:        0.0
formula:          z(k,j,i) = a(k) + b(k)*orog(j,i)
z_factors:        a: az b: bz orog: orog
z_bounds_factors: a: az_bnds b: bz_bnds orog: orog
!----------------------------------
!
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! VARIABLE INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!
!
! ***************************************************************
!
! Vertical dimensionless coordinate variables:
!
! ***************************************************************
!
!
!
!============
variable_entry: p0
!============
!
!    Override default argument specifications for cmor_variable
!------------
ignored: axis_ids
!------------
!
! Variable attributes:
!----------------------------------
long_name:       reference pressure for hybrid sigma coordinate
units:           Pa
!----------------------------------
!
!
!============
variable_entry: ptop
!============
!
!    Override default argument specifications for cmor_variable
!------------
ignored: axis_ids
!------------
!
! Variable attributes:
!----------------------------------
long_name:       pressure at top of model
units:           Pa
!----------------------------------
!
!
!============
variable_entry: sigma
!============
!
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:  sigma coordinate
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: sigma_bnds
!============
!IPCC_table_A1
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:  sigma coordinate for layer bounds
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: a
!============
!
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:   hybrid sigma coordinate A coefficient for layer
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: b
!============
!
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:   hybrid sigma coordinate B coefficient for layer
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: a_bnds
!============
!
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:   hybrid sigma coordinate A coefficient for layer bounds
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: b_bnds
!============
!
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:   hybrid sigma coordinate B coefficient for layer bounds
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------
long_name:   alternate hybrid sigma coordinate A coefficient for layer
units:           Pa
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------
long_name:   alternate hybrid sigma coordinate A coefficient for layer bounds
units:           Pa
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: az
!============
!
!
! Variable attributes:
!----------------------------------
long_name:   hybrid height coordinate A coefficient for layer
units:           m
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: bz
!============
!
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:   hybrid height coordinate B coefficient for layer
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: az_bnds
!============
!
! Variable attributes:
!----------------------------------
long_name:   hybrid sigma coordinate A coefficient for layer bounds
units:           m
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: bz_bnds
!============
!
!    Override default argument specifications for cmor_variable
!------------
optional: units
!------------
!
! Variable attributes:
!----------------------------------
long_name:   hybrid sigma coordinate B coefficient for layer bounds
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: orog
!============
!
! Variable attributes:
!----------------------------------
standard_name: surface_altitude
units:         m
long_name:     Surface Altitude
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude
valid_min:        -500.
valid_max:        12000.
ok_min_mean_abs:  0.
ok_max_mean_abs:  2000.
!----------------------------------
!
!
!
! ***************************************************************
!
! CFMIP Table CF3a: Daily-mean 2-d atmosphere data
!
! ***************************************************************
!
!
!
!============
variable_entry: psl
!============
!
! Variable attributes:
!----------------------------------
standard_name:   air_pressure_at_sea_level
units:           Pa
cell_methods:    time: mean
long_name:       Sea Level Pressure
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        90000.
valid_max:        120000.
ok_min_mean_abs:  102000.
ok_max_mean_abs:  98000.
!----------------------------------
!
!
!============
variable_entry: pr
!============
!
! Variable attributes:
!----------------------------------
standard_name:  precipitation_flux
units:          kg m-2 s-1
cell_methods:   time: mean
long_name:      Precipitation
comment:        includes all types (rain, snow, large-scale, convective, etc.)
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude time
valid_min:          0.0
!----------------------------------
!
!
!============
variable_entry: tasmin
!============
!
! Variable attributes:
!----------------------------------
standard_name:   air_temperature
units:           K
cell_methods:    time: minimum
long_name:       Minimum Daily Surface Air Temperature
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time height1
valid_min:        185.
valid_max:        330.
ok_min_mean_abs:  270.
ok_max_mean_abs:  300.
!----------------------------------
!
!
!============
variable_entry: tasmax
!============
!
! Variable attributes:
!----------------------------------
standard_name:   air_temperature
units:           K
cell_methods:    time: maximum
long_name:       Maximum Daily Surface Air Temperature
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time height1
valid_min:        185.
valid_max:        350.
ok_min_mean_abs:  270.
ok_max_mean_abs:  300.
!----------------------------------
!
!
!============
variable_entry: tas
!============
!
! Variable attributes:
!----------------------------------
standard_name:   air_temperature
units:           K
cell_methods:    time: mean
long_name:       Surface Air Temperature
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time height1
valid_min:        185.
valid_max:        330.
ok_min_mean_abs:  270.
ok_max_mean_abs:  300.
!----------------------------------
!
!
!============
variable_entry: hfls
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_upward_latent_heat_flux
units:         W m-2
cell_methods:  time: mean
long_name:     Surface Latent Heat Flux
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
valid_min:        -300.
valid_max:        2000.
ok_min_mean_abs:  50.
ok_max_mean_abs:  120.
!----------------------------------
!
!
!============
variable_entry: hfss
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_upward_sensible_heat_flux
units:         W m-2
cell_methods:  time: mean
long_name:     Surface Sensible Heat Flux
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
!----------------------------------
!
!
!============
variable_entry: rlds
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_downwelling_longwave_flux_in_air
units:         W m-2
cell_methods:  time: mean
long_name:     Surface Downwelling Longwave Radiation
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         down
valid_min:        20.
valid_max:        600.
ok_min_mean_abs:  300.
ok_max_mean_abs:  370.
!----------------------------------
!
!
!============
variable_entry: rlus
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_upwelling_longwave_flux_in_air
units:         W m-2
cell_methods:  time: mean
long_name:     Surface Upwelling Longwave Radiation
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
valid_min:        50.
valid_max:        750.
ok_min_mean_abs:  250.
ok_max_mean_abs:  450.
!----------------------------------
!
!
!============
variable_entry: rsds
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_downwelling_shortwave_flux_in_air
units:         W m-2
cell_methods:  time: mean
long_name:     Surface Downwelling Shortwave Radiation
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         down
valid_min:        0.
valid_max:        550.
ok_min_mean_abs:  150.
ok_max_mean_abs:  220.
!----------------------------------
!
!
!============
variable_entry: rsus
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_upwelling_shortwave_flux_in_air
units:         W m-2
cell_methods:  time: mean
long_name:     Surface Upwelling Shortwave Radiation
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
!----------------------------------
!
!
!============
variable_entry: uas
!============
!
! Variable attributes:
!----------------------------------
standard_name:   eastward_wind
units:           m s-1
cell_methods:    time: mean
long_name:       Zonal Surface Wind Speed
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time height2
!----------------------------------
!
!
!============
variable_entry: vas
!============
!
! Variable attributes:
!----------------------------------
standard_name:   northward_wind
units:           m s-1
cell_methods:    time: mean
long_name:       Meridional Surface Wind Speed
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time height2
!----------------------------------
!
!
!============
variable_entry: rlut
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: toa_outgoing_longwave_flux
units:         W m-2
cell_methods:  time: mean
long_name:     Outgoing Longwave Radiation
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        10.
valid_max:        500.
positive:         up
!----------------------------------
!
!
!============
variable_entry: wap
!============
!
! Variable attributes:
!----------------------------------
standard_name: lagrangian_tendency_of_air_pressure
units:         Pa s-1
cell_methods:  time: mean
long_name:     Omega (=dp/dt)
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time pressure4
!----------------------------------
!
!
!============
variable_entry: ts
!============
!
! Variable attributes:
!----------------------------------
standard_name: surface_temperature
units:         K
cell_methods:  time: mean
long_name:     Surface Skin Temperature
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        170.
valid_max:        340.
ok_min_mean_abs:  280.
ok_max_mean_abs:  300.
!----------------------------------
!
!
!============
variable_entry: ps
!============
!
! Variable attributes:
!----------------------------------
standard_name:   surface_air_pressure
units:           Pa
cell_methods:    time: mean
long_name:       Surface Pressure
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.48e5
valid_max:        1.1e5
ok_min_mean_abs:  0.97e5
ok_max_mean_abs:  1.0e5
!----------------------------------
!
!
!============
variable_entry: huss
!============
!
! Variable attributes:
!----------------------------------
standard_name:   specific_humidity
units:           kg kg-1
cell_methods:    time: mean
long_name:       Surface Specific Humidity
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time height1
valid_min:        0.0
!----------------------------------
!
!
!============
variable_entry: rsdt
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: toa_incoming_shortwave_flux
units:         W m-2
cell_methods:  time: mean
long_name:     TOA Incident Shortwave Radiation
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         down
!----------------------------------
!
!
!============
variable_entry: rsut
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: toa_outgoing_shortwave_flux
units:         W m-2
cell_methods:  time: mean
long_name:     TOA Reflected Shortwave Radiation
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
!----------------------------------
!
!
!============
variable_entry: rtmt
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: net_downward_radiative_flux_at_top_of_atmosphere_model
units:         W m-2
cell_methods:  time: mean
long_name:     Net Flux at Top of Model
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         down
!----------------------------------
!
!
!============
variable_entry: rsdscs
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_downwelling_shortwave_flux_in_air_assuming_clear_sky
units:         W m-2
cell_methods:  time: mean
long_name:     Incident Surface Clear-Sky Shortwave
!----------------------------------
!
! Additional variable information:
!----------------------------------

dimensions:       longitude latitude time
positive:         down
!----------------------------------
!
!
!============
variable_entry: rsuscs
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_upwelling_shortwave_flux_in_air_assuming_clear_sky
units:         W m-2
cell_methods:  time: mean
long_name:     Reflected Surface Clear-Sky Shortwave
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
!----------------------------------
!
!
!============
variable_entry: rldscs
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: surface_downwelling_longwave_flux_in_air_assuming_clear_sky
units:         W m-2
cell_methods:  time: mean
long_name:     Downwelling Surface Clear-Sky Longwave
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         down
!----------------------------------
!
!
!============
variable_entry: rlutcs
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: toa_outgoing_longwave_flux_assuming_clear_sky
units:         W m-2
cell_methods:  time: mean
long_name:     Outgoing Clear-Sky Longwave
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
!----------------------------------
!
!
!============
variable_entry: rsutcs
!============
!
!    Override default argument specifications for cmor_variable
!------------
required: positive
!------------
!
! Variable attributes:
!----------------------------------
standard_name: toa_outgoing_shortwave_flux_assuming_clear_sky
units:         W m-2
cell_methods:  time: mean
long_name:     Reflected Clear-Sky Shortwave
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
positive:         up
!----------------------------------
!
!
!============
variable_entry: clt
!============
!
! Variable attributes:
!----------------------------------
standard_name: cloud_area_fraction
units:         %
cell_methods:  time: mean
long_name:     Total Cloud Fraction
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude time
valid_min:        0.0
valid_max:        100.0
ok_min_mean_abs:  30.
ok_max_mean_abs:  75.
!----------------------------------
!
!
!
! ***************************************************************
!
! CFMIP Table CF3b: Daily-mean ISCCP simulator data
!
! ***************************************************************
!
!
!
!============
variable_entry: clisccp
!============
!
! Variable attributes:
!----------------------------------
standard_name: isccp_cloud_area_fraction
units:         1
cell_methods:  time: mean
long_name:     Cloud Fraction as Calculated by the ISCCP Simulator
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude pressure2 tau time
valid_min:        0.0
valid_max:        1.0
ok_min_mean_abs:  0.001
ok_max_mean_abs:  0.9
!----------------------------------
!
!
!
!
! ***************************************************************
!
! CFMIP Table CF3c: Daily-mean 3-d atmosphere pressure-level data
!
! ***************************************************************
!
!
!
!============
variable_entry: ta
!============
!
! Variable attributes:
!----------------------------------
standard_name: air_temperature
units:         K
cell_methods:  time: mean
long_name:     Temperature
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude pressure time
valid_min:        100.
valid_max:        360.
!----------------------------------
!
!
!============
variable_entry: ua
!============
!
! Variable attributes:
!----------------------------------
standard_name: eastward_wind
units:         m s-1
cell_methods:  time: mean
long_name:     Zonal Wind Component
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude pressure time
!----------------------------------
!
!
!============
variable_entry: va
!============
!
! Variable attributes:
!----------------------------------
standard_name: northward_wind
units:         m s-1
cell_methods:  time: mean
long_name:     Meridional Wind Component
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude pressure time
!----------------------------------
!
!
!============
variable_entry: hus
!============
!
! Variable attributes:
!----------------------------------
standard_name: specific_humidity
units:         1
cell_methods:  time: mean
long_name:     Specific Humidity
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude pressure time
valid_min:        0.
!----------------------------------
!
!
!============
variable_entry: hur
!============
!
! Variable attributes:
!----------------------------------
standard_name: relative_humidity
units:         %
cell_methods:  time: mean
long_name:     Relative Humidity
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:       longitude latitude pressure time
valid_min:        0.
valid_max:        100.
!----------------------------------
!
!
!
!
!
! ***************************************************************
!
! CFMIP Table CF3d: Model-level daily-mean 3-d atmosphere data
!
! ***************************************************************
!
!
!============
variable_entry: cl
!============
!
! Variable attributes:
!----------------------------------
standard_name:  cloud_area_fraction_in_atmosphere_layer
units:          %
cell_methods:   time: mean
long_name:      Cloud Fraction
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude zlevel time
valid_min:          0.0
valid_max:          100.0
ok_min_mean_abs:    10.0
ok_max_mean_abs:    90.0
!----------------------------------
!
!
!============
variable_entry: clw
!============
!
! Variable attributes:
!----------------------------------
standard_name:  mass_fraction_of_cloud_liquid_water_in_air
units:          1
cell_methods:   time: mean
long_name:      Cloud Liquid Water (Mass Fraction)
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude zlevel time
valid_min:          0.0
!----------------------------------
!
!
!============
variable_entry: cli
!============
!
! Variable attributes:
!----------------------------------
standard_name:  mass_fraction_of_cloud_ice_in_air
units:          1
cell_methods:   time: mean
long_name:      Cloud Ice Water (Mass Fraction)
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude zlevel time
valid_min:          0.0
!----------------------------------
!
!
!
!
!============
variable_entry: clc
!============
!
! Variable attributes:
!----------------------------------
standard_name:  convective_cloud_area_fraction_in_atmosphere_layer
units:          %
cell_methods:   time: mean
long_name:      Convective Cloud Fraction
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude zlevel time
valid_min:          0.0
valid_max:          100.0
ok_min_mean_abs:    0.1
ok_max_mean_abs:    70.0
!----------------------------------
!
!
!
!============
variable_entry: clwc
!============
!
! Variable attributes:
!----------------------------------
standard_name:  mass_fraction_of_convective_cloud_liquid_water_in_air
units:          1
cell_methods:   time: mean
long_name:      Convective Cloud Liquid Water (Mass Fraction)
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude zlevel time
valid_min:          0.0
!----------------------------------
!
!
!============
variable_entry: clic
!============
!
! Variable attributes:
!----------------------------------
standard_name:  mass_fraction_of_convective_cloud_ice_in_air
units:          1
cell_methods:   time: mean
long_name:      Convective Cloud Ice Water (Mass Fraction)
!----------------------------------
!
! Additional variable information:
!----------------------------------
dimensions:         longitude latitude zlevel time
valid_min:          0.0
!----------------------------------
!
!
!
